
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 베르나 ( VERNA ) .. HTML 제작 연습 </title>

<style>
#d10 { float:left; 
             clear:both; }

li { float:left; 
      padding-right:10px;
      padding-left:2px; }

ul { list-style:none; 
       clear:both;  }

#d30 { clear:both;
              float:left; }
#d35 { float:left; }

#d40 { clear:both; 
              float:left; }
#d42 { float:left; }

#d50 { clear:both; }

.wiNdOw { display:inline-block;
                     width: 450px; 
                     height: 50;
                     border: 5px solid #03cf5d;
                     background-color: #fff;
                     padding: 10px;
                     margin-bottom: 30px; }

#fOOter { float:left; 
                  padding-left:100px; }

.wetHer { font-size:20px;   
                   color:red;   
                   margin-left:2px; }

h1 { color:green; }
#cc { color:#000; }
#dd, #ee { color:red; }


#skip_navigation a{ display:block;
                                      overflow:hidden;
                                      width:0px; height:0px; 
                                      text-align:center;
                                      font-size:25px; font-weight:bold; color:#000;
                                      text-decoration:none;
                                      clear:both; } 

#skip_navigation a:focus,
#skip_navigation a:hover,
#skip_navigation a:active { display:block;
                                                   width:100%; height:auto; 
                                                   padding:30px 0px; 
                                                   background: #f2f2f2; } 

#skip_navigation a.menu:focus,
#skip_navigation a.menu:hover,
#skip_navigation a.menu:active { display:block; 
                                                                width:100%; height:auto; 
                                                                padding:30px 0px;
                                                                background:#69C;
                                                                color:#F90; }  

#skip_navigation p.skip_menu a:focus,
#skip_navigation p.skip_menu a:hover,
#skip_navigation p.skip_menu a:active          { display:block;
             width:100%; height:auto; 
             padding:30px 0px;
             background:lightgrey;  /*  #000000  */
             color:navy; }      /*  #ffffff  */

</style>
</head>


<body>
<h1> <i id="cc"> 네이버 </i> <i id="dd"> 아닌 </i> &nbsp; &nbsp; &nbsp; 베르나 </h1>

<div id="skip_navigation">
<p class="skip_menu"> <a href="#d50"> 본문 바로가기 </a> </p>
<p class="skip_menu"> <a href="http://design.unpl.co.kr/unpeople"> 유병훈 프로필 & 홈페이지 바로가기 </a> </p>
</div>

<div id="d10">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/logo.png" 
alt="베르나 로고" />

<input class="wiNdOw" type="text" title="검색 입력창" alt="검색 입력창">
<button title="검색 버튼" alt="검색 버튼"> 검색 </button>
</div>

<p class="cb1"> </p> 
<br />

<div id="d20">
<ul id="m10">
<li> 메일 </li>
<li> 카페 </li>
<li> 블로그 </li>
<li> 지식iN </li>
<li> 쇼핑 </li>
<li> pAy </li>
<li> 사전 </li>
<li> 뉴스 </li>
<li> 증권 </li>
<li> 부동산 </li>
<li> 지도 </li>
<li> 영화 </li>
<li> 뮤직 </li>
<li> 책 </li>
<li> <a href='http://design.unpl.co.kr/unpeople' target='_blank' title='새창 열림'> <b> 유병훈 프로필 & 홈페이지 바로가기 </b> </a> </li>
<li> 웹툰 </li>
<li> 더보기 </li>

</div>

<p class="cb2"> </p>
<br />

<div id="d30">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/Kcar.png" 
alt="K car 이미지 광고 및 모델 영화배우 하정우" />
</div>

<div id="d35">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/lOgin.png" 
alt="로그인 이미지" />
</div>


<p class="cb2"> </p>
<br />

<div id="d40">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/newS.png" 
alt="뉴스스탠드 및 전체 언론사 링크 이미지" />
</div>

  <div id="d42">

<div id="d45">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/weTher.png" 
alt="날씨 링크 이미지" />
</div>

<div id="d47">
<ul id="m20">
<li class="wetHer"> <a href="C:\Users\unpl\Desktop\2019_0617_HTML연습01/prg02.html"> <b id="ee"> 날씨◀ </b> </a> </li>
<li> 실시간 기상정보 </li>
<li> 주간예보 </li>
</ul>
</div>

<div id="d49">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/paY.png" 
alt="N페이 GS25 광고 이미지" />
</div>

  </div>

<p class="cb2"> </p>
<br />

<div id="d50">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/iMg_bg.png" 
alt="디자인 경제m Job& 과학 비즈니스 Farm 공연전시 법률 ... 링크 이미지" />
</div>

<div id="d200">
<footer id="fOOter">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/img_fOOter.png" 
alt="회사소개 인재채용 제휴제안 이용약관 개인정보처리방침 청소년보호정책 고객센터 베르나 저작권  ... 이미지" />
</footer>

<div id="d210">
<a href="#dd" title="위로 이동하기">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/toP.png" 
alt="위로 이동하기" />
</a>
</div>

</div>


</body>
</html>
