<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> VERNA 날씨 </title>

<style>
#d60 { float:left;
              clear:both; }

li { float:left; 
      margin-top:15px;
      margin-left:30px; }

#d70 { clear:both; }

ul { list-style:none; }

#d90 { margin-left:20px;
              float:left;
              clear:both; }

.maiN { font-size:20px; }  
#bb { color:red; }

#skip_navigation a{ display:block;
                                      overflow:hidden;
                                      width:0px; height:0px; 
                                      text-align:center;
                                      font-size:25px; font-weight:bold; color:#000;
                                      text-decoration:none;
                                      clear:both; } 

#skip_navigation a:focus,
#skip_navigation a:hover,
#skip_navigation a:active { display:block;
                                                   width:100%; height:auto; 
                                                   padding:30px 0px; 
                                                   background: #f2f2f2; } 

#skip_navigation a.menu:focus,
#skip_navigation a.menu:hover,
#skip_navigation a.menu:active { display:block; 
                                                                width:100%; height:auto; 
                                                                padding:30px 0px;
                                                                background:#69C;
                                                                color:#F90; }  

#skip_navigation p.skip_menu a:focus,
#skip_navigation p.skip_menu a:hover,
#skip_navigation p.skip_menu a:active          { display:block;
             width:100%; height:auto; 
             padding:30px 0px;
             background:lightgrey;  /*  #000000  */
             color:navy; }      /*  #ffffff  */

</style>
</head>


<body>
<div id="skip_navigation">
<p class="skip_menu"> <a href="#d80"> 날씨 본문 바로가기 </a> </p>
<p class="skip_menu"> <a href="http://design.unpl.co.kr/unpeople"> 유병훈 프로필 & 홈페이지 바로가기 </a> </p>
</div>

<div id="d60">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/wether_0.png" 
alt="베르나 날씨 로고" />
</div>

<div id="65">
<ul>
<li class="maiN"> <a id="bb" href="C:\Users\unpl\Desktop\2019_0617_HTML연습01/prg.html"> 베르나 메인◀ </a> </li>
<li> 스포츠 </li>
<li> <a href='http://design.unpl.co.kr/unpeople' target='_blank' title='새창 열림'> <b> 유병훈 프로필 & 홈페이지 바로가기 </b> </a> </li>
<li> 뉴스 </li>
</ul>

</div>

<div id="d70">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/wether_1.png" 
alt="베르나 날씨 본문1" />
</div>

<div id="d80">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/wether_2.png" 
alt="베르나 날씨 본문2" />
</div>

<div id="d90">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/wether_footer.png" 
alt="베르나 법적 고지 알림" />
</div>

<div id="d100">
<a href="#d60" title="위로 이동하기">
<img src="C:\Users\unpl\Desktop\2019_0617_HTML연습01/img02/toP.png" 
alt="위로 이동하기" />
</a>
</div>

</body>
</html>
